# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024.Common/: AdventOfCode2024.Common.csproj  Class1.cs  FileParser.cs
AdventOfCode2024.Solutions/: AdventOfCode2024.Solutions.csproj
AdventOfCode2024.Solutions/Day1/: Day1.cs
AdventOfCode2024.Solutions/Day2/: Day2.cs
AdventOfCode2024.Solutions/Day3/: Day3.cs
AdventOfCode2024.Solutions/Day4/: Day4.cs  input_example2.txt  input_example3.txt
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  ITest.cs
AdventOfCode2024.Tests/Day1/: Day1Test.cs
AdventOfCode2024.Tests/Day2/: Day2Test.cs
AdventOfCode2024.Tests/Day3/: Day3Test.cs
AdventOfCode2024.Tests/Day4/: Day4Test.cs
